spring.thymeleaf.cache=false
spring.application.name=restaurant_thing
spring.datasource.url=jdbc:postgresql://localhost:5432/restaur_new
spring.datasource.username=postgres
spring.datasource.password=xyzxyz
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.web.resources.static-locations=classpath:/static/
